load_module modules/ngx_http_upstream_ntlm_module.so;

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    server_names_hash_bucket_size 128;

    upstream http_backend {
        server example.com:80;
        #ntlm;
    }

    server {
        #listen 443 ssl;
        #server_name example.com;
        listen 8000;
        access_log /var/log/nginx/access.log main;

        location / {
            proxy_http_version 1.1;
            #proxy_set_header Connection "";
            proxy_pass http://http_backend;
            #proxy_ssl_verify off;
        }
    }
}
